{
  "ConnectionStrings": {
    "ClaimsIntake": "Server=DESKTOP-J0P3PNG\\SQLEXPRESS;Database=ClaimsIntake;User Id=regent;Password=regent;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "ClaimsIntake.API"
    }
  },
  "AllowedHosts": "*"
}
